// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "05/19/2015 14:24:11"
                                                                                
// Verilog Test Bench template for design : pllnrst
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ns/ 1 ps
module pllnrst_vlg_tst();

reg clk;
reg rst_n;
wire sysrst_n;

pllnrst pllnrst_tb(
		//input
		.clk(clk),
		.rst_n(rst_n),
		//output 
		.sysrst_n(sysrst_n)
		);
		
//clk时序实现
initial begin
	clk=0;
	forever #10 clk=~clk;
end

//rst_n时序实现
initial begin
	rst_n=0;
	#2000;
	rst_n=1;
end

endmodule

	





















